<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<link rel="icon" href="/images/vitruvian_mouse-small.jpg">
	
	<title>R package site incorporation into my personal website | Frederick Boehm&#39;s Website</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://fboehm.us//">

            
            <img src="/images/vitruvian_mouse-small.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/presentations">Presentations</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/publications">Publications</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/software">Software</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/teaching">Teaching</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Frederick Boehm&#39;s Website</h1>
    <p class="lead">
         Biostatistics, genetics, medicine, open science
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=R%20package%20site%20incorporation%20into%20my%20personal%20website&url=https%3a%2f%2ffboehm.us%2fblog%2f2018-11-24-r-package-site-with-pkgdown%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2ffboehm.us%2fblog%2f2018-11-24-r-package-site-with-pkgdown%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2ffboehm.us%2fblog%2f2018-11-24-r-package-site-with-pkgdown%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/fredboehm-cr-smallsize.jpg" alt="Frederick Boehm">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Frederick Boehm</a><br>
                                <span class="author-description">
                                    Biostatistics, genetics, medicine, open science<br>
                                    <i class="far fa-star"></i>
                                    Nov 24, 2018
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">R package site incorporation into my personal website</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/qtl2pleio.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>I’ve been developing the R package <code>qtl2pleio</code>. It’s now at a stage where others can use it. I recently found the R package <code>pkgdown</code>, which allows developers to build, in an automated fashion, websites for their packages. I posted an entry on <code>pkgdown</code> earlier this year. I now wish to communicate my strategy for incorporating the package site into my personal website, <a href="https://fboehm.us" class="uri">https://fboehm.us</a>. I write this primarily as a reminder to myself.</p>
</div>
<div id="the-solution-specify-destination-in-_pkgdown.yml" class="section level2">
<h2>The solution: Specify <code>destination</code> in <code>_pkgdown.yml</code></h2>
<p>My initial strategy was to use a Makefile to automate copying of my pkgdown site from <code>qtl2pleio/docs</code> to a subdirectory in my website repository, which, in my case, has the path <code>website-mediumish/docs/static/software/qtl2pleio</code>. We know that <code>pkgdown</code>, by default, builds the site in the (package) subdirectory <code>docs</code>. What I learned only yesterday is that the field <code>destination</code> in <code>_pkgdown.yml</code> can be used to specify an alternative path at which to build the site. I thus added to my <code>_pkgdown.yml</code> the text:</p>
<p><code>destination: ~/Documents/website-mediumish/docs/static/software/qtl2pleio</code></p>
<p>You can view my initial <code>_pkgdown.yml</code> for <code>qtl2pleio</code> <a href="https://github.com/fboehm/qtl2pleio/blob/99248caa9b8a03b8d1d0c57c978cec5dc606639c/_pkgdown.yml">here</a>.</p>
<p>Now, when I type</p>
<pre class="r"><code>pkgdown::build_site()</code></pre>
<p>from within the directory for the <code>qtl2pleio</code> R package, I see that the site is built at the specified destination, <em>i.e.</em>, in my personal website subdirectory.</p>
<p>Here is my <a href="https://fboehm.us">personal website</a> and <a href="https://fboehm.us/static/software/qtl2pleio">here is the sub-site for <code>qtl2pleio</code></a>.</p>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/r">R</a>
                        </li>
                        
                        <li>
                        <a href="/tags/pkgdown">pkgdown</a>
                        </li>
                        
                        <li>
                        <a href="/tags/r-package">R package</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/internet-social-media/"> &laquo; World-wide Web and Social Media</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/2018-04-01-reticulate-r-package-travis/">reticulate R package &amp; Travis &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fred3" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="/images/vitruvian_mouse-small.jpg" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="https://fboehm.us19.list-manage.com/subscribe/post?u=40a2bbc4be9f309414d4d7089&amp;amp;id=3feb11be28" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/pkgdown">pkgdown</a>
			
			<a class="mt-1 mb-1" href="/tags/r">r</a>
			
			<a class="mt-1 mb-1" href="/tags/r-package">r-package</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Frederick Boehm
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46757486-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
